.agency {
	display: flex;
	height: 100vh;
	min-height: 810px;
	flex-direction: column;
	background-color: #fff16f;
	overflow: hidden;
}
.agency .center-container {
	display: flex;
	width: 100%;
	max-width: 1181px;
	flex-direction: column;
	align-items: center;
    box-sizing: border-box;
	color: #2F3A4F;
	padding-top: 100px;
	margin: auto;
}
.agency .main-icon {
	height: 5em;
	margin-bottom: 7px;
}
.agency .title {
	font-size: 34px;	
	font-weight: 500;	
	line-height: 50px;
	color: #4A4A4A;	
	text-align: center;
	margin-bottom: 30px;
}
.agency .info-line {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 51px;
}
.agency .info-line .info-block {
	display: flex;
	width: 100%;
	max-width: 526px;
	flex-direction: column;
	align-items: center;
}
.agency .info-block .icon{
	height: 4em;
	margin-bottom: 10px;
}
.agency .info-block .title{
	font-size: 24px;	
	font-weight: 500;	
	line-height: 27px;	
	text-align: center;
	margin-bottom: 10px;
}
.agency .info-block .description{
	font-size: 14px;	
	line-height: 20px;	
	text-align: center;
}
.agency .want-block {
	max-width: 100px;
    margin: 0 auto;
}
.agency .want-block .want-btn{
	font-size: 15px;	
	font-weight: 400;	
	line-height: 15px;	
	color: #F5F5F6;
	text-align: center;
	cursor: pointer;
	background-color: #5D9EE2;
	padding: 35px 12px;
    border-radius: 50px;
}
.agency .want-block .line{
	width: 0px;
	min-height: 75px;
	max-height: 128px;
    border: 2px solid #5D9EE2;
    margin: 0 auto;
}