<!DOCTYPE html>
<html>
<head>
	<title>Стилизация input file. CSS стилизация поля для загрузки файла</title>
	<style type="text/css">
		.file-upload input[type="file"]{ 
			display: none;/* скрываем input file */ 
		} 
		.file-form-wrap{
			width:260px; 
			margin:auto;
		} 
		.file-upload { 
			position: relative; 
			overflow: hidden; 
			width: 250px;
			height:50px;
			line-height:50px;
			background: #4169E1; 
			border-radius: 10px; 
			color: #fff; 
			text-align: center; 
		} 
		.file-upload:hover { 
			background: #1E90FF; 
		} 
		/* Растягиваем label на всю область блока .file-upload */ 
		.file-upload label { 
			display: block; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			cursor: pointer; 
		} 
		/* стиль текста на кнопке*/ 
		.file-upload span { 
			font-weight:bold; 
		}
		.preview-img{ 
			max-width:100px; 
			max-height:100px; 
			margin:5px; 
		}
	</style>	
</head>
<body>
	<div class="file-form-wrap">
		<div class="file-upload">
			<label>
				<input id="uploaded-file1" type="file" name="file" onchange="getFileParam();" />
				<span>Выберите файл</span><br />
			</label>
		</div>
		<div id="preview1">&nbsp;</div>
		<div id="file-name1">&nbsp;</div>
		<div id="file-size1">&nbsp;</div>
	</div>
	<script type="text/javascript">
	function getFileParam() { 			
		try { 				
			var file = document.getElementById('uploaded-file1').files[0]; 				
			
			if (file) { 					
				var fileSize = 0; 					
				
				if (file.size > 1024 * 1024) {
					fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
				}else {
					fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
				}
					
				document.getElementById('file-name1').innerHTML = 'Имя: ' + file.name;
				document.getElementById('file-size1').innerHTML = 'Размер: ' + fileSize;
				
				if (/\.(jpe?g|bmp|gif|png)$/i.test(file.name)) {		
					var elPreview = document.getElementById('preview1');
					elPreview.innerHTML = '';
					var newImg = document.createElement('img');
					newImg.className = "preview-img";
					
					if (typeof file.getAsDataURL=='function') {
						if (file.getAsDataURL().substr(0,11)=='data:image/') {
							newImg.onload=function() {
								document.getElementById('file-name1').innerHTML+=' ('+newImg.naturalWidth+'x'+newImg.naturalHeight+' px)';
							}
							newImg.setAttribute('src',file.getAsDataURL());
							elPreview.appendChild(newImg);								
						}
					}else {
						var reader = new FileReader();
						reader.onloadend = function(evt) {
							if (evt.target.readyState == FileReader.DONE) {
								newImg.onload=function() {
									document.getElementById('file-name1').innerHTML+=' ('+newImg.naturalWidth+'x'+newImg.naturalHeight+' px)';
								}
							
								newImg.setAttribute('src', evt.target.result);
								elPreview.appendChild(newImg);
							}
						};
						
						var blob;		
						if (file.slice) {
							blob = file.slice(0, file.size);
						}else if (file.webkitSlice) {
								blob = file.webkitSlice(0, file.size);
							}else if (file.mozSlice) {
								blob = file.mozSlice(0, file.size);
							}
						reader.readAsDataURL(blob);
					}
				}
			}
		}catch(e) {
			var file = document.getElementById('uploaded-file1').value;
			file = file.replace(/\\/g, "/").split('/').pop();
			document.getElementById('file-name1').innerHTML = 'Имя: ' + file;
		}
	}
	</script>
</body>
</html>